@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&family=Lemonada:wght@300;600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
.links a, .services .card figure img, .works .works__box figure img {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

html,
body {
  direction: rtl;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
  color: #777;
  font-family: "cairo", cursive, sans-serif;
  text-align: right;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand {
  font-family: "cairo", sans-serif, cursive;
}

p {
  font-size: 15px;
}

button:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.owl-carousel {
  margin: 50px 0;
  direction: ltr;
}

.owl-carousel .owl-item img {
  max-width: 150px;
}

.owl-nav {
  display: none !important;
}

.owl-dots {
  position: relative;
  text-align: center;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 5px;
  background: #999;
}

.owl-carousel .owl-nav button.owl-next.active,
.owl-carousel .owl-nav button.owl-prev.active,
.owl-carousel button.owl-dot.active {
  background: #666;
}

a {
  color: #222;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: none;
  background: #1a1919b8;
  border-bottom: 2px solid #cac7c738;
}

header .nav-link,
header a {
  color: #eee;
}

header.show-bg {
  background: #1a1919f0;
}

header.show-bg .nav-top {
  display: none;
}

header.show-bg .nav-top .links a {
  background: #a8a4a4;
}

header .nav-top {
  padding: 7px;
  border-bottom: inherit;
}

header .navbar button i {
  color: #f4f0f0;
}

header .navbar .navbar-nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .navbar .navbar-nav li {
  border-right: 1px solid #ff7d0b;
  text-align: center;
  padding-right: 35px;
}

header .navbar .collapse.show .navbar-nav {
  text-align: center;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .navbar .collapse.show .navbar-nav li {
  font-size: 20px;
  padding: 0;
  border: none;
}

header .navbar .collapse .navbar-nav {
  margin-right: auto !important;
}

header .navbar .collapse .navbar-nav .nav-link.active,
header .navbar .collapse .navbar-nav .nav-link:focus,
header .navbar .collapse .navbar-nav .nav-link:hover {
  color: #ff7d0b;
}

.links a {
  font-size: 13px;
  padding: 2px 6px;
  background: #2d2828;
  border-radius: 50%;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.links a:hover {
  -webkit-filter: unset;
          filter: unset;
  background: #ff7d0b;
}

.slide {
  position: relative;
}

.slide:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f0d0d8c;
  z-index: 1;
}

.slide img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.slide .carousel-overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  color: #fff;
  z-index: 2;
  max-width: 600px;
  min-width: 90%;
}

.slide .carousel-overlay-content h1 {
  font-size: 3rem;
  font-family: "cairo", sans-serif, cursive;
  color: #ff7d0b;
  font-weight: bold;
}

.slide .carousel-overlay-content p {
  font-size: 2.2rem;
}

.slide .carousel-overlay-content button {
  border-radius: 20px;
  padding: 7px 25px;
}

.about {
  margin-top: 40px;
  overflow: hidden;
}

.about h2 {
  color: #ff7d0b;
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
}

.about .about__info {
  text-align: right;
  margin-bottom: 20px;
}

.about .about__info h3 {
  margin-bottom: 20px;
}

.about .about__info ul {
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .about__info ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
  min-width: 50%;
  margin-top: 5px;
}

.about .about__info ul li i {
  border-radius: 50%;
  background: #10111075;
  color: #fff;
  padding: 3px;
  font-size: 12px;
}

.about .about__info ul li span {
  white-space: pre;
}

.about .about__info ul,
.about .about__info p {
  font-size: 20px;
  font-weight: 400;
}

.about .about__info button {
  margin-left: 10px;
}

.about .about__image {
  background: #222;
  padding: 11px;
}

.about .about__image img {
  max-width: 100%;
  min-width: 400px;
  min-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  -webkit-box-shadow: 5px 2px 6px #00000082;
          box-shadow: 5px 2px 6px #00000082;
}

.services {
  overflow: hidden;
  margin-top: 40px;
}

.services h2 {
  margin-bottom: 20px;
  text-align: center;
}

.services .card {
  background: #f2f0f0;
  text-align: center;
  margin-bottom: 20px;
  overflow: hidden;
}

.services .card figure {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.services .card figure img {
  height: 100%;
  width: 100%;
}

.services .card figure img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.services .card .card-title {
  margin-top: 10px;
  padding: 0 5px;
}

.features {
  background-color: #e8e7e7 !important;
  padding: 30px 0;
  border: 1px solid #cccc;
}

.features .features__info__card {
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .features__info__card span {
  padding: 5px;
  font-size: 25px;
  background: #222;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  margin-left: 15px;
}

.features .features__info__card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}

.features .features__info__card p {
  margin: 0;
  font-size: 16px;
  color: #444;
}

.features img {
  border-radius: 150px / 20px;
  background: #222;
  padding: 5px;
  -webkit-box-shadow: 0 0 4px #222222ab;
          box-shadow: 0 0 4px #222222ab;
  max-width: 100%;
}

.works {
  overflow: hidden;
}

.works .col-md-6 {
  padding: 0;
}

@media (min-width: 768px) {
  .works .col-md-6:nth-of-type(3) figure, .works .col-md-6:nth-of-type(4) figure, .works .col-md-6:nth-of-type(7) figure, .works .col-md-6:nth-of-type(8) figure {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .works .col-md-6:nth-of-type(3) h3, .works .col-md-6:nth-of-type(4) h3, .works .col-md-6:nth-of-type(7) h3, .works .col-md-6:nth-of-type(8) h3 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (max-width: 767px) {
  .works .col-md-6:nth-of-type(1) figure, .works .col-md-6:nth-of-type(3) figure, .works .col-md-6:nth-of-type(5) figure, .works .col-md-6:nth-of-type(7) figure {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .works .col-md-6:nth-of-type(1) h3, .works .col-md-6:nth-of-type(3) h3, .works .col-md-6:nth-of-type(5) h3, .works .col-md-6:nth-of-type(7) h3 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.works .works__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #272626;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.works .works__box figure {
  height: 200px;
  overflow: hidden;
  margin: 0;
  width: 50%;
}

.works .works__box figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.works .works__box figure img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.works .works__box h3 {
  width: 50%;
  text-align: center;
  font-size: 1.8rem;
}

footer {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000c2;
}

footer .container {
  position: relative;
}

footer .container h4,
footer .container h2,
footer .container * {
  color: #eee;
}

footer .container h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer .container h4 {
  font-size: 1rem;
  margin-bottom: 10px;
}

footer .container h4 a {
  color: #ff7d0b;
}

footer iframe {
  width: 100%;
  min-height: 300px;
}

footer .copy-right {
  margin: 15px 0 0 !important;
}

.my-slider {
  margin: 30px 0;
  overflow: hidden;
}

.my-slider .my-slider-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my-slider .my-slider-container .my-slider-item {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0 15px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.my-slider .my-slider-container .my-slider-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
}

.contact-us {
  padding: 30px 0;
  margin: 30px 0;
  min-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-us .contact__info {
  max-width: 650px;
  position: relative;
  margin: 0 auto;
}

.contact-us .contact__info h2 {
  color: #222;
}

.contact-us .contact__info p {
  color: #666;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */