@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&family=Lemonada:wght@300;600&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
// Fonts
$fontTitle: 'cairo',
sans-serif,
cursive;
$fontText: 'cairo',
cursive,
sans-serif;
// Color
$mainColor: #ff7d0b;
$secondColor: #e91e63;

%transition {
  transition: all 0.2s ease-in-out;
}


@mixin mediaSm {
  @media (max-width: 767px) {
    @content;
  }
}


// Rules
html,
body {
  direction: rtl;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
  color: #777;
  font-family: $fontText;
  text-align: right;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand {
  font-family: $fontTitle;

}

p {
  font-size: 15px;
}

button:focus {
  outline: 0;
  box-shadow: none;
}

.owl-carousel {
  margin: 50px 0;
  direction: ltr;
}

.owl-carousel .owl-item img {
  max-width: 150px;
}

.owl-nav {
  display: none !important;
}

.owl-dots {
  position: relative;
  text-align: center;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 5px;
  background: #999;

  &.active {
    background: #666;
  }
}

%styleBox {
  background: #000;
  box-shadow: 1px 3px 5px #060606;
  border-radius: 10px;
}

a {
  color: #222;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: none;
  // background: #e8e7e738;
  // background: #1a1919f0;
  background: #1a1919b8;
  border-bottom: 2px solid #cac7c738;

  .nav-link,
  a {
    color: #eee;
  }

  // navbar top 
  &.show-bg {
    background: #1a1919f0;
    // border-bottom: 2px solid #cac7c7;

    .navbar button i,
    .nav-link,
    a {
      // color: #222;
    }

    .nav-top {
      display: none;

      .links a {
        background: #a8a4a4
      }
    }
  }

  .nav-top {
    padding: 7px;
    border-bottom: inherit;



  }

  .navbar {
    button {
      i {
        color: #f4f0f0;
      }
    }

    .navbar-nav {
      flex: 1;
      justify-content: space-around;

      li {
        border-right: 1px solid #ff7d0b;
        text-align: center;
        padding-right: 35px;
      }

      li:first-child {
        // border: none;
      }
    }

    .collapse {
      &.show {
        .navbar-nav {
          text-align: center;
          height: 100vh;
          align-items: center;
          justify-content: center;

          li {
            font-size: 20px;
            padding: 0;
            border: none;
          }
        }
      }

      .navbar-nav {
        margin-right: auto !important;

        .nav-link.active,
        .nav-link:focus,
        .nav-link:hover {
          color: #ff7d0b;
        }
      }
    }
  }
}

.links {
  a {
    font-size: 13px;
    padding: 2px 6px;
    background: #2d2828;
    border-radius: 50%;
    filter: grayscale(1);
    @extend %transition;

    &:hover {
      filter: unset;
      background: $mainColor;
    }
  }
}



.slide {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f0d0d8c;
    z-index: 1;
  }

  img {
    height: 100vh;
    object-fit: cover;
  }

  .carousel-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    color: #fff;
    z-index: 2;
    max-width: 600px;
    min-width: 90%;

    h1 {
      font-size: 3rem;
      font-family: $fontTitle;
      color: $mainColor;
      font-weight: bold;
    }


    p {
      font-size: 2.2rem;
    }

    button {
      border-radius: 20px;
      padding: 7px 25px;
    }
  }
}




// 
.about {
  margin-top: 40px;
  overflow: hidden;

  h2 {
    color: $mainColor;
    font-size: 2rem;
    margin-bottom: 40px;
    text-align: center;
  }

  .about__info {
    text-align: right;
    margin-bottom: 20px;

    h3 {
      margin-bottom: 20px;
    }

    ul {
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      justify-content:space-between;
      li {
        flex:1;
        text-align: right;
        min-width: 50%;
        margin-top: 5px;
        i {
          border-radius: 50%;
          background: #10111075;
          color: #fff;
          padding: 3px;
          font-size: 12px;
        }
        span {
          white-space: pre;
        }
      }
    }

    ul,
    p {
      font-size: 20px;
      font-weight: 400;
    }

    button {
      margin-left: 10px;
    }
  }

  .about__image {
    background: #222;
    padding: 11px;

    img {
      max-width: 100%;
      min-width: 400px;
      min-height: 400px;
      object-fit: cover;
      border-radius: 4px;
      box-shadow: 5px 2px 6px #00000082;
    }
  }
}




// Services 
.services {
  overflow: hidden;
  margin-top: 40px;

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .card {
    background: #f2f0f0;
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;

    figure {
      height: 200px;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        @extend %transition;

        &:hover {
          transform: scale(1.3);

        }
      }
    }

    .card-title {
      margin-top: 10px;
      padding: 0 5px;
    }
  }
}



// Features 
.features {
  background-color: #e8e7e7 !important;
  padding: 30px 0;
  border: 1px solid #cccc;

  .features__info__card {
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;

    span {
      padding: 5px;
      font-size: 25px;
      background: #222;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      text-align: center;
      margin-left: 15px;
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 500;
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 16px;
      color: #444;
    }
  }

  img {
    border-radius: 150px / 20px;
    background: #222;
    padding: 5px;
    box-shadow: 0 0 4px #222222ab;
    max-width: 100%;
  }
}




// works


.works {
  overflow: hidden;

  .col-md-6 {
    padding: 0;

    @media(min-width: 768px) {

      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(7),
      &:nth-of-type(8) {
        figure {
          order: 2;
        }

        h3 {
          order: 1;
        }
      }
    }

    @media(max-width: 767px) {

      &:nth-of-type(1),
      &:nth-of-type(3),
      &:nth-of-type(5),
      &:nth-of-type(7) {
        figure {
          order: 2;
        }

        h3 {
          order: 1;
        }
      }
    }

  }

  .works__box {
    display: flex;
    background: #272626;
    // background: $mainColor;
    align-items: center;

    figure {
      height: 200px;
      overflow: hidden;
      margin: 0;
      width: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        @extend %transition;

        &:hover {
          transform: scale(1.5);
          filter: grayscale(1);
        }
      }
    }

    h3 {
      width: 50%;
      text-align: center;
      font-size: 1.8rem;
    }
  }
}




// footer 
// .contact-us,
footer {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000c2;
  }

  .container {
    position: relative;

    h4,
    h2,
    * {
      color: #eee;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    h4 {
      font-size: 1rem;
      margin-bottom:10px;
      a {
        color :$mainColor
      }
    }
  }

  iframe {
    width: 100%;
    min-height:300px;
  }

  .copy-right {
    margin: 15px 0 0 !important;
  }
}




.my-slider {
  margin: 30px 0;
  overflow: hidden;

  .my-slider-container {

    display: flex;
    align-items: center;

    .my-slider-item {
      flex-shrink: 0;
      margin: 0 15px;
      max-width: 100%;
      display: flex;

      img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
        margin: auto;

      }
    }
  }
}

.contact-us {
  padding: 30px 0;
  margin: 30px 0;
  min-height: 350px;
  display: flex;
  align-items: center;

  .contact__info {
    max-width: 650px;
    // color: #fff;
    position: relative;
    margin: 0 auto;

    h2 {
      color: #222;
    }

    p {
      color: #666;
      font-size: 20px;
    }

  }
}