<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mas Car - من نحن</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <header>
    <div class="nav-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="tel:+966558062888"><i class="fa fa-phone"></i> 966558062888</a>
        <div class="links">

          <a href="https://twitter.com/mas_car1?s=21"><i class="fab fa-twitter"></i></a>
          <a href="
          https://instagram.com/mas.car1?utm_medium=copy_link
          "><i class="fab fa-instagram"></i></a>
          <a href="
          https://www.facebook.com/profile.php?id=100073683003132
          "><i class="fab fa-facebook"></i></a>
          <a href="
          https://www.snapchat.com/add/mas_car1?share_id=MkIwMzg2&locale=ar_SA@calendar=gregorian;numbers=latn
          "><i class="fab fa-snapchat"></i></a>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">مآس كار</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-itme"><a class="nav-link" href="index.html">الرئيسية</a></li>
            <li class="nav-itme"><a class="nav-link" href="car-denting.html">طلاء و سمكرة السيارات</a></li>
            <li class="nav-itme"><a class="nav-link active" aria-current="page" href="about-us.html">من نحن</a></li>
            <li class="nav-itme"><a class="nav-link" href="services.html">خدماتنا</a></li>
            <li class="nav-itme"><a class="nav-link" href="works.html">أعمالنا</a></li>
            <li class="nav-itme"><a class="nav-link" href="contact.html">تواصل معانا</a></li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="cars.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                السيارات
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://shahmcars.com/"><span>الرئيسية</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>مرسيدس</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>بي إم دبليو</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>رنج روفر</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>اودي</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>بنتلي</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>بورش</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>فولكس واجن</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>جاكور</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>فيراري</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>استون مارتن</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>مازيراتي</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>لامبورغيني</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>ميني كوبر</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>رولز رايس</span></a></li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- slider -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider/2000-gmc-sierra-denali.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider/2019-dodge-charger-srt-hellcat.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider/Dodge-Durango-3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider/GMC-Yukon-2007-1600-01.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-overlay-content">

        <h1>
          مركز مآس كار لصيانة السيارات
        </h1>
        <p> تأكد انك تتعامل مع محترفين</p>

        <button class="btn btn-lg btn-primary">أتصل بنا</button>
      </div>
    </div>
  </div>
  <!-- slider -->
  <!-- Start unique Content-->
  <div class="about">
    <div class="container">
      <h2>
        نبذة عن مآس كار
      </h2>
      <div class="row">
        <div class="col-md-6">

          <div class="about__info text-center text-md-left">
            <h3>
              مآس كار مركز صيانة السيارات
            </h3>

            <p>
              نضمن لك الحصول على خدمات عالية الجودة و عناية فائقة بسيارتك من خلال أفضل التقنيات والمعدات ومن خلال أفضل
              المهندسين و الفنيين الفلبينيين المدربين على أعلى المستويات في مجالنا..جميع خدمات الصيانة الدورية
            </p>
            <ul>
              <li><i class="fa fa-check"></i> <span>سمكرة و طلاء السيارات</span></li>
              <li><i class="fa fa-check"></i> <span>اصلاح الأعطال الميكانيكية</span></li>
              <li><i class="fa fa-check"></i> <span>توضيب مكائن وجربكسات</span></li>
              <li><i class="fa fa-check"></i> <span>برمجة مفاتيح السيارات</span></li>
              <li><i class="fa fa-check"></i> <span>صيانة كهرباء السيارات</span></li>
              <li><i class="fa fa-check"></i> <span>فحص و برمجة كمبيوتر</span></li>
            </ul>
            <a href="
            https://iwtsp.com/966558062888
            " class="btn btn-lg btn-success mt-3"><i class="fab fa-whatsapp mx-1"></i>تواصل معانا </a>
          </div>
        </div>
        <div class="col-md-6">
          <figure class="about__image">
            <img src="images/صيانة-السيارات.jpg" alt="">
          </figure>
        </div>


      </div>
    </div>

  </div>


  <!-- CARS  -->


  <div class="owl-carousel">
    <img src="images/brands/1.png" alt="">
    <img src="images/brands/3.png" alt="">
    <img src="images/brands/4.png" alt="">
    <img src="images/brands/5.png" alt="">
    <img src="/images/brands/7.png" alt="">
    <img src="/images/brands/8.png" alt="">
    <img src="/images/brands/9.png" alt="">
    <img src="/images/brands/10.png" alt="">
    <img src="/images/brands/11.png" alt="">
    <img src="/images/brands/12.jpg" alt="">
    <img src="/images/brands/13.webp" alt="">
  </div>
  <!-- CARS  -->

  <!-- maps -->
  <footer class="contact py-3 " style="background-image: url('images/دوج2.jpg')">
    <div class="container">
      <h2 class="text-center mb-5"><span>تواصل بنا</span></h2>
      <div class="row">
        <div class="col-md-6">
          <div class="contact__info">
            <h3>تواصل معنا نرد عليك في اقرب وقت ممكن</h3>
            <h4><i class="fa fa-phone"></i> الهاتف: <a href="tel:+966558062888">966558062888</a></h4>
            <h4><i class="fa fa-map"></i> العنوان : --------- </p>
              <div class="links">

                <a href="https://twitter.com/mas_car1?s=21"><i class="fab fa-twitter"></i></a>
                <a href="
                https://instagram.com/mas.car1?utm_medium=copy_link
                "><i class="fab fa-instagram"></i></a>
                <a href="
                https://www.facebook.com/profile.php?id=100073683003132
                "><i class="fab fa-facebook"></i></a>
                <a href="
                https://www.snapchat.com/add/mas_car1?share_id=MkIwMzg2&locale=ar_SA@calendar=gregorian;numbers=latn
                "><i class="fab fa-snapchat"></i></a>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://goo.gl/maps/vt1De7zHQBudZkNHA" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <p class=" copy-right text-center ">جميع الحقوق محفوظة لـ مركز مآس كار © 2021</p>
    </div>
  </footer>
  <!-- maps -->





  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>
    $(function () {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        loop: true,
        items: 2,
        margin: 10,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true,
          },
          600: {
            items: 3,
            nav: true,
          },
          1000: {
            items: 5,
            nav: true,
          },
        },
      });
    });

  </script>
</body>

</html>