<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mas Car - طلاء و سمكرة السيارات</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <header>
    <div class="nav-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="tel:+966558062888"><i class="fa fa-phone"></i> 966558062888</a>
        <div class="links">

          <a href="https://twitter.com/mas_car1?s=21"><i class="fab fa-twitter"></i></a>
          <a href="
          https://instagram.com/mas.car1?utm_medium=copy_link
          "><i class="fab fa-instagram"></i></a>
          <a href="
          https://www.facebook.com/profile.php?id=100073683003132
          "><i class="fab fa-facebook"></i></a>
          <a href="
          https://www.snapchat.com/add/mas_car1?share_id=MkIwMzg2&locale=ar_SA@calendar=gregorian;numbers=latn
          "><i class="fab fa-snapchat"></i></a>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">مآس كار</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-itme"><a class="nav-link" href="index.html">الرئيسية</a></li>
            <li class="nav-itme"><a class="nav-link active" aria-current="page" href="car-denting.html">طلاء و سمكرة
                السيارات</a></li>
            <li class="nav-itme"><a class="nav-link" href="about-us.html">من نحن</a></li>
            <li class="nav-itme"><a class="nav-link" href="services.html">خدماتنا</a></li>
            <li class="nav-itme"><a class="nav-link" href="works.html">أعمالنا</a></li>
            <li class="nav-itme"><a class="nav-link" href="contact.html">تواصل معانا</a></li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="cars.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                السيارات
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://shahmcars.com/"><span>الرئيسية</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>مرسيدس</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>بي إم دبليو</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>رنج روفر</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>اودي</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>بنتلي</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>بورش</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>فولكس واجن</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>جاكور</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>فيراري</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>استون مارتن</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>مازيراتي</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>لامبورغيني</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>ميني كوبر</span></a></li>
                <li><a class="dropdown-item" href="cars.html"><span>رولز رايس</span></a></li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- slider -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider colors/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider colors/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider colors/3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider colors/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/slider colors/5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-overlay-content">
        <h1>
          مركز مآس كار لدهان وطلاء السيارات

        </h1>
        <p> تعديل وترهيم السيارات باحدث الاجهزة والمواد العالمية ضمان () سنوات
        </p> <button class="btn btn-lg btn-primary">أتصل بنا</button>
      </div>
    </div>
  </div>
  <!-- slider -->
  <!-- Start unique Content-->

  <!-- Why choose us -->
  <div class="features bg-light pt-5">
    <div class="container">
      <h2 class="mb-5 text-center"><span>لماذا تختارنا؟</span></h2>
      <div class="row">
        <div class="col-md-6">
          <div class="features__info ">
            <div class="features__info__card mt-2">
              <span><i class="fa fa-dollar-sign"></i></span>
              <div class="features__info__card__desciption">
                <h4> أسعار منافسة </h4>
                <p> نقدم لك أفضل الخدمات التي تضاهي التوكيل بأسعار منافسة </p>
              </div>
            </div>
            <div class="features__info__card mt-2">
              <span><i class="fa fa-thumbs-up"></i></span>
              <div class="features__info__card__desciption">
                <h4> ضمان على الصيانة </h4>
                <p> نعطيك ضماناً على الصيانة والتوضيب لتكون مطمئن البال. </p>
              </div>
            </div>
            <div class="features__info__card mt-2">
              <span><i class="fa fa-gear"></i></span>
              <div class="features__info__card__desciption">
                <h4> خدمة سريعة </h4>
                <p> جميع مهندسينا بخبرات دولية وعلى مستوى عالي من التدريب، وسيتم اصلاح سيارتك بأسرع وقت </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <figure>
            <img src="images/slider colors/3.jpg" alt="">
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!-- Why choose us -->
  <!-- Our service -->
  <div class="services mb-5">
    <div class="container">
      <h2>خدماتنا</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <figure>

              <img src="images/slider colors/3588d9d03ba6a984169ef34811bc5de4.jpg" alt="" class="card-img-top">
            </figure>
            <h3 class="card-title">خدمات التعديل و الصيانة
            </h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <figure>

              <img src="images/slider colors/dg019-072ch96rr2purubckell8pf0bl72g5h-1576530579.jpg" alt=""
                class="img-top">
            </figure>
            <h3 class="card-title">
              خدمات السمكره والترهيم
            </h3>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="card">
            <figure>
              <img src="images/خدماتنا/5.jpg" alt="" class="img-top">
            </figure>
            <h3 class="card-title">دهان وطلاء السيارات</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our service -->



  <!-- End unique Content-->

  <!-- maps -->
  <footer class="contact py-3 " style="background-image: url('images/دوج2.jpg')">
    <div class="container">
      <h2 class="text-center mb-5"><span>تواصل بنا</span></h2>
      <div class="row">
        <div class="col-md-6">
          <div class="contact__info">
            <h3>تواصل معنا نرد عليك في اقرب وقت ممكن</h3>
            <h4><i class="fa fa-phone"></i> الهاتف: <a href="tel:+966558062888">966558062888</a></h4>
            <h4><i class="fa fa-map"></i> العنوان : --------- </p>
              <div class="links">

                <a href="https://twitter.com/mas_car1?s=21"><i class="fab fa-twitter"></i></a>
                <a href="
                https://instagram.com/mas.car1?utm_medium=copy_link
                "><i class="fab fa-instagram"></i></a>
                <a href="
                https://www.facebook.com/profile.php?id=100073683003132
                "><i class="fab fa-facebook"></i></a>
                <a href="
                https://www.snapchat.com/add/mas_car1?share_id=MkIwMzg2&locale=ar_SA@calendar=gregorian;numbers=latn
                "><i class="fab fa-snapchat"></i></a>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://goo.gl/maps/vt1De7zHQBudZkNHA" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <p class=" copy-right text-center ">جميع الحقوق محفوظة لـ مركز مآس كار © 2021</p>
    </div>
  </footer>
  <!-- maps -->





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</body>

</html>